<!DOCTYPE html>
<html>

<head>
	<title>Configuration Settings</title>
	<style>
		body: {
			padding: 10px;
		}
	</style>
</head>

<body>
	<label>Reddit Username: </label>
	<input type="text" id="redditUsername_field" name="redditUsername" />
	<br />
	
	<label>Reddit Password: </label>
	<input type="password" id="redditPassword_field" name="redditPassword" />
	<br />
	
	<label>Client ID: </label>
	<input type="text" id="clientId_field" name="clientId" />
	<br />
	
	<label>Client Secret: </label>
	<input type="password" id="clientSecret_field" name="clientSecret" />
	<br />
	
	<label>OAuth Token: </label>
	<input type="password" id="token_field" name="token" />
	<br />

	<div id="status"></div>
	<button id="save">Save</button>
	
	<script type="text/javascript" src="options.js"></script>
</body>

</html>