<!doctype html>
<html>

<head>
	<title>Activity AJAX Viewer</title>
	<script src="main.js"></script>
</head>

<body>
	<h1>Activity AJAX Viewer</h1>
	<button id="placeObject">Place the object on the page!</button>
</body>

</html>